<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
   <children>
      <Label layoutX="41.0" layoutY="26.0" prefHeight="26.0" prefWidth="85.0" text="Register">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="236.0" layoutY="80.0" />
      <TextField layoutX="236.0" layoutY="130.0" />
      <TextField layoutX="236.0" layoutY="180.0" />
      <TextField layoutX="236.0" layoutY="230.0" />
      <Label layoutX="85.0" layoutY="85.0" text="username" />
      <Label layoutX="85.0" layoutY="185.0" text="first name" />
      <Label layoutX="85.0" layoutY="235.0" text="last name" />
      <Label layoutX="85.0" layoutY="135.0" text="password" />
      <Button layoutX="143.0" layoutY="310.0" mnemonicParsing="false" text="OK" />
      <Button layoutX="369.0" layoutY="310.0" mnemonicParsing="false" text="Back" onAction="#backToLoginOnAction" />
   </children>
</Pane>
